# com.boot.webService

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
src/main/java/com/jojo/admin/boot/: Application.java
src/main/java/com/jojo/admin/boot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojo/admin/boot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojo/admin/boot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojo/admin/boot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jojo/admin/boot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojo/admin/boot/service/posts/: PostsService.java
src/main/java/com/jojo/admin/boot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojo/admin/boot/web/dto/: HelloResponseDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojo/admin/boot/: Application.java
src/test/java/com/jojo/admin/boot/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojo/admin/boot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojo/admin/boot/web/dto/: HelloResponseDTOTest.java
